{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 667,
      "versionNonce": 2022440465,
      "isDeleted": false,
      "id": "0ROfIW68A7sIEy3WA4Bfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1387.1380612143935,
      "y": 9959.246523208998,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "width": 452.7721252441406,
      "height": 45,
      "seed": 1259805291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689512215642,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Uniswap V3 price and tick",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uniswap V3 price and tick",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 826,
      "versionNonce": 617047935,
      "isDeleted": false,
      "id": "E3zcwnEdB001SvhWOF03M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.471394547727,
      "y": 10000.413189875664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.848484848485,
      "height": 0.24242424242402194,
      "seed": 1686260619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689512215642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          450.848484848485,
          -0.24242424242402194
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 714932531,
      "isDeleted": false,
      "id": "fGiBaBpdeeB057ixXF56z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1424.4000887453537,
      "y": 10046.58537101957,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.744064331054688,
      "height": 35,
      "seed": 359632819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 445980541,
      "isDeleted": false,
      "id": "PQERxlobVb-tapXKRezEA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1425.3091796544447,
      "y": 10096.58537101957,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.44805908203125,
      "height": 35,
      "seed": 2102173235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1550607059,
      "isDeleted": false,
      "id": "TUq2sG0dFYdTW0Ycgg05Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1456.2182705635353,
      "y": 10047.494461928662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 148702131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 958277597,
      "isDeleted": false,
      "id": "iAmnYgDdky8EVbiOx4yag",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1492.581906927172,
      "y": 10045.676280110478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.62446594238281,
      "height": 35,
      "seed": 1613438099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "token 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token 0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 220106867,
      "isDeleted": false,
      "id": "T2_ql59b0ld9Ed-Qs26pD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1458.0364523817173,
      "y": 10096.58537101957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 244813811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1176970301,
      "isDeleted": false,
      "id": "vop-aj8i21TgWFztSV3pI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1495.309179654445,
      "y": 10094.767189201388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.94841003417969,
      "height": 35,
      "seed": 894725939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "token 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1853491731,
      "isDeleted": false,
      "id": "LgicpG8zaRoB_0dFVltzu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1426.539992189586,
      "y": 10158.176280110476,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 18.508071899414062,
      "height": 35,
      "seed": 1751831763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1435604125,
      "isDeleted": false,
      "id": "jOr2N61EQ3t3q3Kh9G_9p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1458.9741713222213,
      "y": 10156.358098292294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 1650985651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 896880563,
      "isDeleted": false,
      "id": "c9mM-bjCRTIpO0qDKWkK5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1503.183194768969,
      "y": 10155.873249807446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.79742431640625,
      "height": 35,
      "seed": 1763886259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Price of X in terms of Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price of X in terms of Y",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 51312893,
      "isDeleted": false,
      "id": "x_Ioux1Ag7QKWV8bd8UBU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1626.7553293070994,
      "y": 10155.87324980745,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.744064331054688,
      "height": 35,
      "seed": 874539571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 876011859,
      "isDeleted": false,
      "id": "BZxeh0znb0SlzD6ckX0xm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1823.933634961914,
      "y": 10155.87324980745,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.44805908203125,
      "height": 35,
      "seed": 341338259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 2015416669,
      "isDeleted": false,
      "id": "7pQs416nsBf9_VUrpO9Vp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1864.7317470797964,
      "y": 10156.055067989268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 1558009811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 873807603,
      "isDeleted": false,
      "id": "7FgqxsMFasNkjMiDDDi7N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1921.7031190483842,
      "y": 10138.721734655934,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.44805908203125,
      "height": 35,
      "seed": 1216819219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 840474045,
      "isDeleted": false,
      "id": "mfrxWeqvciV6E1P0_4DXl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1904.3697857150503,
      "y": 10172.55506798927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.33333333333326,
      "height": 0,
      "seed": 1592636851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.33333333333326,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 261548179,
      "isDeleted": false,
      "id": "oD8LudIjcCkm_Fp8jGHm2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1918.3697857150503,
      "y": 10174.721734655934,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.744064331054688,
      "height": 35,
      "seed": 498239315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1374163,
      "isDeleted": false,
      "id": "HHhJVy9GXk3Vre-hZ7Ld0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1425.2293117929576,
      "y": 10235.430324614357,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 18.508071899414062,
      "height": 35,
      "seed": 38219379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689238862053,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1815516499,
      "isDeleted": false,
      "id": "CjqCoXVMHc5TgvaMtF9f9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1459.1786424407442,
      "y": 10232.763657947691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 665032765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689238879859,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1748698419,
      "isDeleted": false,
      "id": "qHUSx0Exp0Nlu-ygH2bsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1489.4833477426644,
      "y": 10233.596991281023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.64033508300781,
      "height": 35,
      "seed": 2036222451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689239219993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1.0001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0001",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 604200509,
      "isDeleted": false,
      "id": "e_k-H0EbgP76C1YzePik3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1572.4833477426641,
      "y": 10213.596991281025,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.64421081542969,
      "height": 35,
      "seed": 1883832861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689239236230,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tick",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tick",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "lXJ4QxblU1WBKQZgNG2YK",
      "type": "text",
      "x": 1425.7088641016753,
      "y": 10314.59555167352,
      "width": 165.31268310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448914015,
      "version": 70,
      "versionNonce": 672830001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689512709049,
      "link": null,
      "locked": false,
      "text": "Tick spacing",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Tick spacing",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "dSgXXakUHshZV-DtTSX-2",
      "type": "line",
      "x": 1654.3755307683423,
      "y": 10514.595551673521,
      "width": 369.9999999999998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136859985,
      "version": 366,
      "versionNonce": 1017938911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689512864508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.9999999999998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F6vMuok1HTOHtHRlM62Wp",
      "type": "line",
      "x": 1671.0421974350093,
      "y": 10505.262218340185,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1665655327,
      "version": 430,
      "versionNonce": 355822993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689512864508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 357478399,
      "isDeleted": false,
      "id": "MN7S73kcVwVVTCZaBvB-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1709.7088641016758,
      "y": 10504.595551673521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18,
      "seed": 276614719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689512864508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 530,
      "versionNonce": 808686449,
      "isDeleted": false,
      "id": "R-IXI7pMIbN4cNErlqTlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1749.7088641016753,
      "y": 10504.928885006853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18,
      "seed": 1593611505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689512864508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 1293309983,
      "isDeleted": false,
      "id": "RZScE738W5zBJzFItsldz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1789.7088641016749,
      "y": 10505.59555167352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18,
      "seed": 948375281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689512864508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 627,
      "versionNonce": 2016542033,
      "isDeleted": false,
      "id": "Ll8bUihePgzXy2AVpVgWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1831.0421974350088,
      "y": 10505.595551673521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18,
      "seed": 57218335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689512864508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 670,
      "versionNonce": 1509162047,
      "isDeleted": false,
      "id": "W3ncSIEXccF-ADdutfeun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1871.7088641016753,
      "y": 10505.928885006853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18,
      "seed": 647577439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689512864508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 713,
      "versionNonce": 1820863281,
      "isDeleted": false,
      "id": "_8oqYK8wik6jXD4nbpDL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1912.3755307683423,
      "y": 10505.595551673521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18,
      "seed": 1099969151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689512864508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 752,
      "versionNonce": 533208159,
      "isDeleted": false,
      "id": "9kIO36NjX2n061n6c2VB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1953.708864101675,
      "y": 10504.928885006853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18,
      "seed": 1363915761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689512864508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 796,
      "versionNonce": 899521809,
      "isDeleted": false,
      "id": "0Jlg0NhAQh8v80FqaPwr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1995.0421974350088,
      "y": 10504.928885006853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18,
      "seed": 1445092479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689512864508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ]
    },
    {
      "id": "4BCMrQuYzACjEM-UGTxni",
      "type": "text",
      "x": 1823.7088641016753,
      "y": 10528.262218340187,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828196049,
      "version": 313,
      "versionNonce": 845363327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689512864508,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "cW3voh51ISVVXiwcmzLex",
      "type": "text",
      "x": 1783.0421974350088,
      "y": 10528.262218340187,
      "width": 13.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900366513,
      "version": 314,
      "versionNonce": 48878321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689512864508,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "xPwHwjmIngJrPcs-dKLDS",
      "type": "text",
      "x": 1737.042197435009,
      "y": 10529.59555167352,
      "width": 22.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054397247,
      "version": 338,
      "versionNonce": 1468387487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689512864508,
      "link": null,
      "locked": false,
      "text": "-2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-2",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "qliD6tVYdsSghiW-C719M",
      "type": "text",
      "x": 1697.7088641016758,
      "y": 10529.59555167352,
      "width": 21.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085011377,
      "version": 320,
      "versionNonce": 687099089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689512864508,
      "link": null,
      "locked": false,
      "text": "-3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-3",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "0RNzM1zAz5v8O4aeqSCZE",
      "type": "text",
      "x": 1659.7088641016755,
      "y": 10529.59555167352,
      "width": 21.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498686783,
      "version": 343,
      "versionNonce": 1222665407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689512864508,
      "link": null,
      "locked": false,
      "text": "-4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-4",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "8JWn7-Dndu-INxevBQlIl",
      "type": "text",
      "x": 1869.0421974350083,
      "y": 10527.928885006851,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258867455,
      "version": 279,
      "versionNonce": 2136246961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689512864508,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "sSa4Ou1L78BgNqKwzpLv-",
      "type": "text",
      "x": 1905.042197435009,
      "y": 10527.928885006853,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736510015,
      "version": 292,
      "versionNonce": 907244767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689512864508,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "UvY2gKqtaSiIwpud2NZC9",
      "type": "text",
      "x": 1947.0421974350086,
      "y": 10527.262218340187,
      "width": 13.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1575396575,
      "version": 292,
      "versionNonce": 2125597841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689512864508,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "eH2cG9gsOgImY6_vG8Jv4",
      "type": "text",
      "x": 1988.375530768342,
      "y": 10527.928885006851,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048469489,
      "version": 285,
      "versionNonce": 112165119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689512864508,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "nE4rkwX6fIACwLKNJRfzm",
      "type": "line",
      "x": 1830.7088641016753,
      "y": 10468.59555167352,
      "width": 0,
      "height": 45.33333333333394,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216745169,
      "version": 339,
      "versionNonce": 516182641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689512864508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.33333333333394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 1546979615,
      "isDeleted": false,
      "id": "rSfXegm7dPCxj3XUcJZ5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1912.0421974350086,
      "y": 10468.59555167352,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.33333333333394,
      "seed": 1714883441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689512864508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.33333333333394
        ]
      ]
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 1951587409,
      "isDeleted": false,
      "id": "fggv3ae2EnvtFe2bX-Ch6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1995.3755307683418,
      "y": 10468.595551673518,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.6666666666669698,
      "height": 45.33333333333394,
      "seed": 603183423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689512864508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666666666669698,
          45.33333333333394
        ]
      ]
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 1410633023,
      "isDeleted": false,
      "id": "GUXhz8vZ2hiP7BBBHt2pR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1749.375530768342,
      "y": 10468.595551673523,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.33333333333394,
      "seed": 1976098193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689512864508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.33333333333394
        ]
      ]
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 255142449,
      "isDeleted": false,
      "id": "BhRRCNAmy8z2-oHn4vlf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1670.7088641016753,
      "y": 10468.59555167352,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.33333333333394,
      "seed": 716957407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689512864508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.33333333333394
        ]
      ]
    },
    {
      "id": "Wk5RgD93v78QJbg7BpENL",
      "type": "text",
      "x": 1605.0421974350083,
      "y": 10317.59555167352,
      "width": 17.276077270507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821329087,
      "version": 55,
      "versionNonce": 836602929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689512720908,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "moDVRjqFQ3G8emtHisuQm",
      "type": "text",
      "x": 1640.3755307683416,
      "y": 10315.262218340187,
      "width": 623.3106689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505962513,
      "version": 121,
      "versionNonce": 1154508305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689512952801,
      "link": null,
      "locked": false,
      "text": "Number of ticks to skip when the price moves",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Number of ticks to skip when the price moves",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "YQeaWBQIkU97q0iIp5N7z",
      "type": "text",
      "x": 1645.0421974350083,
      "y": 10380.595551673518,
      "width": 107.49246215820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759356799,
      "version": 51,
      "versionNonce": 873472511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689512860742,
      "link": null,
      "locked": false,
      "text": "Example",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "V91rsLWBQGeDx6HHMg1kx",
      "type": "line",
      "x": 1637.0421974350083,
      "y": 10415.928885006853,
      "width": 128.66666666666652,
      "height": 0.6666666666660603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966463999,
      "version": 108,
      "versionNonce": 1845117297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689512860742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.66666666666652,
          -0.6666666666660603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d2Mj3h1NrWGrLJQR800Az",
      "type": "text",
      "x": 1801.0421974350083,
      "y": 10385.928885006853,
      "width": 158.6206512451172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799216113,
      "version": 14,
      "versionNonce": 1096023647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689512872339,
      "link": null,
      "locked": false,
      "text": "tick spacing",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "tick spacing",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1132275665,
      "isDeleted": false,
      "id": "HB25Eusn_Z6ipOhGkMg-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1973.0708254664212,
      "y": 10386.428885006855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 218182303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689512879535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "PyUjxOajIGmYeNnlpReKV",
      "type": "text",
      "x": 2000.3755307683418,
      "y": 10389.928885006853,
      "width": 19.936080932617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258301329,
      "version": 38,
      "versionNonce": 668968031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689512883760,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}