{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1536704947,
      "isDeleted": false,
      "id": "0ROfIW68A7sIEy3WA4Bfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1387.1380612143935,
      "y": 9959.246523208998,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "width": 452.7721252441406,
      "height": 45,
      "seed": 1259805291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689238544749,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Uniswap V3 price and tick",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uniswap V3 price and tick",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 138161235,
      "isDeleted": false,
      "id": "E3zcwnEdB001SvhWOF03M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.471394547727,
      "y": 10000.413189875664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.848484848485,
      "height": 0.24242424242402194,
      "seed": 1686260619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166389951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          450.848484848485,
          -0.24242424242402194
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 714932531,
      "isDeleted": false,
      "id": "fGiBaBpdeeB057ixXF56z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1424.4000887453537,
      "y": 10046.58537101957,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.744064331054688,
      "height": 35,
      "seed": 359632819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 445980541,
      "isDeleted": false,
      "id": "PQERxlobVb-tapXKRezEA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1425.3091796544447,
      "y": 10096.58537101957,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.44805908203125,
      "height": 35,
      "seed": 2102173235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1550607059,
      "isDeleted": false,
      "id": "TUq2sG0dFYdTW0Ycgg05Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1456.2182705635353,
      "y": 10047.494461928662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 148702131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 958277597,
      "isDeleted": false,
      "id": "iAmnYgDdky8EVbiOx4yag",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1492.581906927172,
      "y": 10045.676280110478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.62446594238281,
      "height": 35,
      "seed": 1613438099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "token 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token 0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 220106867,
      "isDeleted": false,
      "id": "T2_ql59b0ld9Ed-Qs26pD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1458.0364523817173,
      "y": 10096.58537101957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 244813811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1176970301,
      "isDeleted": false,
      "id": "vop-aj8i21TgWFztSV3pI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1495.309179654445,
      "y": 10094.767189201388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.94841003417969,
      "height": 35,
      "seed": 894725939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "token 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1853491731,
      "isDeleted": false,
      "id": "LgicpG8zaRoB_0dFVltzu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1426.539992189586,
      "y": 10158.176280110476,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 18.508071899414062,
      "height": 35,
      "seed": 1751831763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1435604125,
      "isDeleted": false,
      "id": "jOr2N61EQ3t3q3Kh9G_9p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1458.9741713222213,
      "y": 10156.358098292294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 1650985651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 896880563,
      "isDeleted": false,
      "id": "c9mM-bjCRTIpO0qDKWkK5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1503.183194768969,
      "y": 10155.873249807446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.79742431640625,
      "height": 35,
      "seed": 1763886259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Price of X in terms of Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price of X in terms of Y",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 51312893,
      "isDeleted": false,
      "id": "x_Ioux1Ag7QKWV8bd8UBU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1626.7553293070994,
      "y": 10155.87324980745,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.744064331054688,
      "height": 35,
      "seed": 874539571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 876011859,
      "isDeleted": false,
      "id": "BZxeh0znb0SlzD6ckX0xm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1823.933634961914,
      "y": 10155.87324980745,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.44805908203125,
      "height": 35,
      "seed": 341338259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 2015416669,
      "isDeleted": false,
      "id": "7pQs416nsBf9_VUrpO9Vp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1864.7317470797964,
      "y": 10156.055067989268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 1558009811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 873807603,
      "isDeleted": false,
      "id": "7FgqxsMFasNkjMiDDDi7N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1921.7031190483842,
      "y": 10138.721734655934,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.44805908203125,
      "height": 35,
      "seed": 1216819219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 840474045,
      "isDeleted": false,
      "id": "mfrxWeqvciV6E1P0_4DXl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1904.3697857150503,
      "y": 10172.55506798927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.33333333333326,
      "height": 0,
      "seed": 1592636851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.33333333333326,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 261548179,
      "isDeleted": false,
      "id": "oD8LudIjcCkm_Fp8jGHm2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1918.3697857150503,
      "y": 10174.721734655934,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.744064331054688,
      "height": 35,
      "seed": 498239315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689166350654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1374163,
      "isDeleted": false,
      "id": "HHhJVy9GXk3Vre-hZ7Ld0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1425.2293117929576,
      "y": 10235.430324614357,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 18.508071899414062,
      "height": 35,
      "seed": 38219379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689238862053,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1815516499,
      "isDeleted": false,
      "id": "CjqCoXVMHc5TgvaMtF9f9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1459.1786424407442,
      "y": 10232.763657947691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.276077270507812,
      "height": 35,
      "seed": 665032765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689238879859,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "qHUSx0Exp0Nlu-ygH2bsT",
      "type": "text",
      "x": 1489.4833477426644,
      "y": 10233.596991281023,
      "width": 80.64033508300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2036222451,
      "version": 81,
      "versionNonce": 1748698419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689239219993,
      "link": null,
      "locked": false,
      "text": "1.0001",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1.0001",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "e_k-H0EbgP76C1YzePik3",
      "type": "text",
      "x": 1572.4833477426641,
      "y": 10213.596991281025,
      "width": 49.64421081542969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883832861,
      "version": 187,
      "versionNonce": 604200509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689239236230,
      "link": null,
      "locked": false,
      "text": "tick",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "tick",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}