{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1168597047,
      "isDeleted": false,
      "id": "E87t-nTX5xI0HPpy7jvkY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.894924760879,
      "y": 3332.5189208805355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519,
      "height": 45,
      "seed": 1172709879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895884191,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Constant Product Spot Price",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constant Product Spot Price"
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1395073721,
      "isDeleted": false,
      "id": "UNJACP-R2DZvYlFrjwuEA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.894924760879,
      "y": 3371.3522542138694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535.1282051282051,
      "height": 1.4358974358970045,
      "seed": 209607929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895884191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          535.1282051282051,
          1.4358974358970045
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 811352407,
      "isDeleted": false,
      "id": "m2a75bjVvmc5ROOCYmdLt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.1128734788272,
      "y": 3390.961228572843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 35,
      "seed": 1703420473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895884191,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X = amount of token A in pool",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X = amount of token A in pool"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1132749721,
      "isDeleted": false,
      "id": "O34RpHAIH5hdQjL_eCA2V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.3564632224168,
      "y": 3439.461228572843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 35,
      "seed": 808253911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895884191,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y = amount of token B in pool",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y = amount of token B in pool"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2092254164,
      "isDeleted": false,
      "id": "NdE0lHpTSIZEQwVULVkaL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.9974888634426,
      "y": 3490.980459342074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 651,
      "height": 35,
      "seed": 396433401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660814419013,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P = spot price of token A in terms of token B",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P = spot price of token A in terms of token B"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 279605844,
      "isDeleted": false,
      "id": "ONvTUOa0s8xz-JHU8bujz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.7410786070323,
      "y": 3536.929177290792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 35,
      "seed": 723353689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660814461307,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "= Y / X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= Y / X"
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 1407622777,
      "isDeleted": false,
      "id": "aHhLn_A-KFo6FdVaXNRuS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3393692053232,
      "y": 3771.9761858378015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.564102564102541,
      "height": 396.61538461538476,
      "seed": 439850265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.564102564102541,
          396.61538461538476
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 976445847,
      "isDeleted": false,
      "id": "R1EITnsWyQgcyJlZPXRXc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.5188563848104,
      "y": 4148.540288401908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489.33333333333314,
      "height": 4,
      "seed": 67672793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          489.33333333333314,
          4
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 394,
      "versionNonce": 1046374233,
      "isDeleted": false,
      "id": "0NNHJpYeBa4V2gPXcWB6R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.185523051477,
      "y": 3770.5402884019045,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 371.33333333333326,
      "height": 306.6666666666665,
      "seed": 251052855,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.333333333333485
        ],
        [
          0,
          2
        ],
        [
          0,
          6.66666666666697
        ],
        [
          0,
          10
        ],
        [
          0,
          14
        ],
        [
          0.6666666666667425,
          17.333333333333485
        ],
        [
          0.6666666666667425,
          20
        ],
        [
          0.6666666666667425,
          24
        ],
        [
          0.6666666666667425,
          25.333333333333485
        ],
        [
          1.333333333333485,
          30
        ],
        [
          1.333333333333485,
          32
        ],
        [
          2,
          34
        ],
        [
          2.6666666666667425,
          38.66666666666697
        ],
        [
          3.333333333333485,
          40
        ],
        [
          4,
          44
        ],
        [
          4,
          46
        ],
        [
          4.6666666666667425,
          49.333333333333485
        ],
        [
          4.6666666666667425,
          51.333333333333485
        ],
        [
          5.333333333333485,
          52.66666666666697
        ],
        [
          6,
          54.66666666666697
        ],
        [
          7.333333333333485,
          58.66666666666697
        ],
        [
          7.333333333333485,
          60
        ],
        [
          8,
          62
        ],
        [
          8.666666666666742,
          65.33333333333348
        ],
        [
          9.333333333333485,
          66.66666666666652
        ],
        [
          9.333333333333485,
          68
        ],
        [
          9.333333333333485,
          70
        ],
        [
          10,
          72
        ],
        [
          10.666666666666742,
          75.33333333333348
        ],
        [
          12.666666666666742,
          80.66666666666652
        ],
        [
          12.666666666666742,
          82.66666666666652
        ],
        [
          13.333333333333485,
          86
        ],
        [
          13.333333333333485,
          86.66666666666652
        ],
        [
          14,
          88.66666666666652
        ],
        [
          14.666666666666742,
          93.33333333333348
        ],
        [
          15.333333333333485,
          94.66666666666652
        ],
        [
          15.333333333333485,
          96
        ],
        [
          16,
          98
        ],
        [
          17.333333333333485,
          102
        ],
        [
          17.333333333333485,
          102.66666666666652
        ],
        [
          18,
          104.66666666666652
        ],
        [
          19.333333333333485,
          108.66666666666652
        ],
        [
          20,
          110
        ],
        [
          20.666666666666742,
          114
        ],
        [
          21.333333333333485,
          114.66666666666652
        ],
        [
          22,
          116
        ],
        [
          22.666666666666742,
          118.66666666666652
        ],
        [
          22.666666666666742,
          120.66666666666652
        ],
        [
          24,
          122
        ],
        [
          24,
          124.66666666666652
        ],
        [
          24.666666666666742,
          126
        ],
        [
          25.333333333333485,
          127.33333333333348
        ],
        [
          25.333333333333485,
          128.66666666666652
        ],
        [
          26,
          130.66666666666652
        ],
        [
          28,
          134
        ],
        [
          28.666666666666742,
          137.33333333333348
        ],
        [
          29.333333333333485,
          140
        ],
        [
          30,
          142
        ],
        [
          31.333333333333485,
          144.66666666666652
        ],
        [
          31.333333333333485,
          145.33333333333348
        ],
        [
          32,
          147.33333333333348
        ],
        [
          32.66666666666674,
          149.33333333333348
        ],
        [
          33.333333333333485,
          150.66666666666652
        ],
        [
          34.66666666666674,
          152.66666666666652
        ],
        [
          36,
          154
        ],
        [
          37.333333333333485,
          156.66666666666652
        ],
        [
          38,
          157.33333333333348
        ],
        [
          38.66666666666674,
          158.66666666666652
        ],
        [
          40,
          160.66666666666652
        ],
        [
          41.333333333333485,
          162.66666666666652
        ],
        [
          43.333333333333485,
          166
        ],
        [
          45.333333333333485,
          168.66666666666652
        ],
        [
          47.333333333333485,
          171.33333333333348
        ],
        [
          51.333333333333485,
          175.33333333333348
        ],
        [
          52,
          177.33333333333348
        ],
        [
          54.66666666666674,
          182
        ],
        [
          57.333333333333485,
          185.33333333333348
        ],
        [
          58.66666666666674,
          188
        ],
        [
          60.66666666666674,
          191.33333333333348
        ],
        [
          64.66666666666674,
          196
        ],
        [
          66,
          196.66666666666652
        ],
        [
          70.66666666666674,
          201.33333333333348
        ],
        [
          72.66666666666674,
          203.33333333333348
        ],
        [
          77.33333333333348,
          207.33333333333348
        ],
        [
          80.66666666666674,
          209.33333333333348
        ],
        [
          88.66666666666674,
          214.66666666666652
        ],
        [
          91.33333333333348,
          216
        ],
        [
          96.66666666666674,
          220
        ],
        [
          110,
          228
        ],
        [
          112,
          230
        ],
        [
          114.66666666666674,
          230.66666666666652
        ],
        [
          118,
          232.66666666666652
        ],
        [
          118.66666666666674,
          233.33333333333348
        ],
        [
          120.66666666666674,
          234.66666666666652
        ],
        [
          126,
          238.66666666666652
        ],
        [
          129.33333333333326,
          240
        ],
        [
          132.66666666666674,
          242.66666666666652
        ],
        [
          135.33333333333326,
          244
        ],
        [
          138,
          246
        ],
        [
          143.33333333333348,
          249.33333333333348
        ],
        [
          147.33333333333348,
          250.66666666666652
        ],
        [
          148,
          251.33333333333348
        ],
        [
          151.33333333333348,
          252.66666666666652
        ],
        [
          157.33333333333348,
          255.33333333333348
        ],
        [
          160.66666666666652,
          256.6666666666665
        ],
        [
          166,
          258.6666666666665
        ],
        [
          166.66666666666652,
          258.6666666666665
        ],
        [
          169.33333333333348,
          259.3333333333335
        ],
        [
          172.66666666666652,
          261.3333333333335
        ],
        [
          175.33333333333348,
          262
        ],
        [
          179.33333333333348,
          263.3333333333335
        ],
        [
          182.66666666666652,
          264
        ],
        [
          185.33333333333348,
          264.6666666666665
        ],
        [
          187.33333333333348,
          265.3333333333335
        ],
        [
          190,
          266
        ],
        [
          192,
          267.3333333333335
        ],
        [
          195.33333333333348,
          268.6666666666665
        ],
        [
          198.66666666666652,
          269.3333333333335
        ],
        [
          200.66666666666652,
          270
        ],
        [
          203.33333333333348,
          271.3333333333335
        ],
        [
          204,
          271.3333333333335
        ],
        [
          205.33333333333348,
          272.6666666666665
        ],
        [
          208.66666666666652,
          274
        ],
        [
          210.66666666666652,
          274.6666666666665
        ],
        [
          212,
          275.3333333333335
        ],
        [
          214,
          276
        ],
        [
          216.66666666666652,
          277.3333333333335
        ],
        [
          219.33333333333348,
          278
        ],
        [
          221.33333333333348,
          279.3333333333335
        ],
        [
          222,
          280
        ],
        [
          223.33333333333348,
          280
        ],
        [
          226.66666666666652,
          280.6666666666665
        ],
        [
          230,
          281.3333333333335
        ],
        [
          233.33333333333326,
          282
        ],
        [
          234,
          282
        ],
        [
          235.33333333333326,
          282.6666666666665
        ],
        [
          238.66666666666652,
          283.3333333333335
        ],
        [
          241.33333333333326,
          284
        ],
        [
          244,
          284
        ],
        [
          246,
          284.6666666666665
        ],
        [
          247.33333333333326,
          284.6666666666665
        ],
        [
          248.66666666666652,
          284.6666666666665
        ],
        [
          251.33333333333326,
          285.3333333333335
        ],
        [
          254.66666666666652,
          286
        ],
        [
          260.6666666666665,
          286.6666666666665
        ],
        [
          261.33333333333326,
          286.6666666666665
        ],
        [
          262,
          286.6666666666665
        ],
        [
          265.33333333333326,
          288
        ],
        [
          267.33333333333326,
          288
        ],
        [
          270,
          289.3333333333335
        ],
        [
          274,
          290.6666666666665
        ],
        [
          278,
          291.3333333333335
        ],
        [
          281.33333333333326,
          292
        ],
        [
          286.6666666666665,
          292.6666666666665
        ],
        [
          290,
          292.6666666666665
        ],
        [
          290.6666666666665,
          293.3333333333335
        ],
        [
          294,
          293.3333333333335
        ],
        [
          297.33333333333326,
          294
        ],
        [
          298.6666666666665,
          294.6666666666665
        ],
        [
          299.33333333333326,
          294.6666666666665
        ],
        [
          302.6666666666665,
          295.3333333333335
        ],
        [
          306.6666666666665,
          296
        ],
        [
          307.33333333333326,
          296
        ],
        [
          308,
          296
        ],
        [
          310,
          296
        ],
        [
          312.6666666666665,
          297.3333333333335
        ],
        [
          314.6666666666665,
          297.3333333333335
        ],
        [
          320,
          298.6666666666665
        ],
        [
          322,
          298.6666666666665
        ],
        [
          324,
          299.3333333333335
        ],
        [
          326.6666666666665,
          299.3333333333335
        ],
        [
          327.33333333333326,
          299.3333333333335
        ],
        [
          328,
          299.3333333333335
        ],
        [
          332,
          300
        ],
        [
          334,
          300
        ],
        [
          337.33333333333326,
          300.6666666666665
        ],
        [
          338,
          300.6666666666665
        ],
        [
          340,
          301.3333333333335
        ],
        [
          343.33333333333326,
          301.3333333333335
        ],
        [
          344,
          302.6666666666665
        ],
        [
          345.33333333333326,
          302.6666666666665
        ],
        [
          347.33333333333326,
          303.3333333333335
        ],
        [
          349.33333333333326,
          303.3333333333335
        ],
        [
          350.6666666666665,
          304
        ],
        [
          351.33333333333326,
          304
        ],
        [
          354.6666666666665,
          304.6666666666665
        ],
        [
          355.33333333333326,
          304.6666666666665
        ],
        [
          358,
          305.3333333333335
        ],
        [
          360,
          305.3333333333335
        ],
        [
          360.6666666666665,
          306
        ],
        [
          362,
          306
        ],
        [
          363.33333333333326,
          306
        ],
        [
          364,
          306
        ],
        [
          365.33333333333326,
          306
        ],
        [
          366,
          306
        ],
        [
          367.33333333333326,
          306
        ],
        [
          368.6666666666665,
          306.6666666666665
        ],
        [
          369.33333333333326,
          306.6666666666665
        ],
        [
          370,
          306.6666666666665
        ],
        [
          370.6666666666665,
          306.6666666666665
        ],
        [
          371.33333333333326,
          306.6666666666665
        ],
        [
          371.33333333333326,
          306.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 715200183,
      "isDeleted": false,
      "id": "ca7Rcvlc2ju4koDRMIFJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.8521897181438,
      "y": 3841.873621735238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.6666666666665,
      "height": 1.3333333333330302,
      "seed": 2117917175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          382.6666666666665,
          1.3333333333330302
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 480908345,
      "isDeleted": false,
      "id": "lI558rRobxi4P3z1s6eGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1443.8521897181436,
      "y": 3842.5402884019045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 225.33333333333348,
      "seed": 1035214967,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          225.33333333333348
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1775970263,
      "isDeleted": false,
      "id": "S7PFsYyQdC75SDZblzDFK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1355.852189718144,
      "y": 3817.0402884019045,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1720159705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dx"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 313337113,
      "isDeleted": false,
      "id": "xCZET0I1lfgI7rT8EkeUP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460.5188563848103,
      "y": 3942.3736217352375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1474806519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dy"
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 368448759,
      "isDeleted": false,
      "id": "sxYyyGoTfOvB2OzieyLaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.185523051477,
      "y": 3786.5402884019045,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 479.33333333333326,
      "height": 340.6666666666665,
      "seed": 1864904217,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          479.33333333333326,
          340.6666666666665
        ]
      ]
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 2077956601,
      "isDeleted": false,
      "id": "JP5CE5yUQTQkZ0HHxElTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1597.1855230514768,
      "y": 4062.3736217352366,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1993238617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dy"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 376856087,
      "isDeleted": false,
      "id": "87iOlPWwjFL2kzw1u0Fdw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1598.5188563848103,
      "y": 4098.373621735238,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1854843703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dx"
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 2033677017,
      "isDeleted": false,
      "id": "Ecmi2nCKWMe5hZPOsat0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1589.8521897181438,
      "y": 4094.5402884019036,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 38.666666666666515,
      "height": 0,
      "seed": 500706681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.666666666666515,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1850770231,
      "isDeleted": false,
      "id": "jQCQKbWak_frhHKYvXSp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1506.51885638481,
      "y": 4079.706955068571,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 695757495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "slope =",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slope ="
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1062580153,
      "isDeleted": false,
      "id": "bbIN0ynRsyx3eAGsf-ylT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281.185523051477,
      "y": 3843.206955068571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6666666666665151,
      "height": 186.66666666666697,
      "seed": 255890007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666666666665151,
          186.66666666666697
        ]
      ]
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 1307116631,
      "isDeleted": false,
      "id": "6epP5Pr2iAtSHjCp4Qxky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.8521897181438,
      "y": 3762.540288401905,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 301.3333333333335,
      "height": 366.6666666666665,
      "seed": 1977901399,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          301.3333333333335,
          366.6666666666665
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 609833113,
      "isDeleted": false,
      "id": "L0hZQN1GNtP7kP9QBaOfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1145.8521897181436,
      "y": 3842.5402884019045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6666666666667425,
      "height": 61.33333333333303,
      "seed": 2111741177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666666666667425,
          61.33333333333303
        ]
      ]
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 1695834487,
      "isDeleted": false,
      "id": "J_NfrHofY7dm6pfR9NmDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1089.185523051477,
      "y": 3730.540288401905,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 123.33333333333348,
      "height": 411.3333333333326,
      "seed": 1075103575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.33333333333348,
          411.3333333333326
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1844827513,
      "isDeleted": false,
      "id": "QOr-OkOHFG5Cnya6rvA_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1226.5188563848105,
      "y": 3816.373621735238,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 2112781239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dx"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1964448407,
      "isDeleted": false,
      "id": "VqOlfwfWcZf8GmrgVFuEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.8521897181436,
      "y": 3911.0402884019045,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1251009847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dy"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1601093209,
      "isDeleted": false,
      "id": "aSe6jfSCRmDIIc4apL-gl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1384.185523051477,
      "y": 4083.3736217352366,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1134529239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dy"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 581283767,
      "isDeleted": false,
      "id": "XD5CSg_FRR_iQta5s1eCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1384.185523051477,
      "y": 4116.040288401906,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1880388121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dx"
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 127372089,
      "isDeleted": false,
      "id": "o__0QxKSRFFmFkt2AmYRP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1375.5188563848105,
      "y": 4113.540288401906,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 44.666666666666515,
      "height": 0,
      "seed": 523638775,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.666666666666515,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 132423895,
      "isDeleted": false,
      "id": "fL7-EUvJdpCRS6xFRWQ0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1224.8521897181436,
      "y": 4076.0402884019036,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1758403287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dy"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1322499097,
      "isDeleted": false,
      "id": "6CwZT93WiId_Ye1S8SKNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1224.8521897181436,
      "y": 4116.040288401906,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 593879577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dx"
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 107507191,
      "isDeleted": false,
      "id": "rsgBi1WMpMnqoLddTNZpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.1855230514766,
      "y": 4108.873621735238,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 48.666666666666515,
      "height": 0,
      "seed": 401844215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.666666666666515,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 724710391,
      "isDeleted": false,
      "id": "6PX1XDIIKlIFV2HZq3Vrd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1585.1855230514768,
      "y": 3763.373621735238,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 35,
      "seed": 634208023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895963628,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(X + dx)(Y - dy) = K",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(X + dx)(Y - dy) = K"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1496684311,
      "isDeleted": false,
      "id": "pzJ3ifRpG-Ss-ts3PSBfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1716.5188563848096,
      "y": 3855.3736217352375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 35,
      "seed": 315630359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X + dx",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X + dx"
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 803490265,
      "isDeleted": false,
      "id": "7lBhGcas8rwUaEBgj9HsO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1705.852189718143,
      "y": 3851.206955068571,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 1.333333333333485,
      "seed": 1487718809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -1.333333333333485
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1723898935,
      "isDeleted": false,
      "id": "V2w99j3BB8Ds_l9GODsJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1755.1855230514764,
      "y": 3812.706955068571,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 35,
      "seed": 2098970167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1481615033,
      "isDeleted": false,
      "id": "FpaSytTeu1ksobt6x468L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1582.51885638481,
      "y": 3706.0402884019045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 35,
      "seed": 509699033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Swap equation",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swap equation"
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1391328599,
      "isDeleted": false,
      "id": "nXfqYAmXXUznvHPvpOcu5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1565.8521897181436,
      "y": 3744.5402884019045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 1.3333333333330302,
      "seed": 1249994873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          -1.3333333333330302
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 419194777,
      "isDeleted": false,
      "id": "Sxmj87h6FtqXO6hUjBs4i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.185523051477,
      "y": 3816.373621735238,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 436839895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dx"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1360149111,
      "isDeleted": false,
      "id": "mxJ2maRR81WbPJyUcvM7q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151.8521897181438,
      "y": 3872.8736217352384,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 416158777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dy"
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 740166777,
      "isDeleted": false,
      "id": "0ENJFGvomwACZ_rUhVqCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.185523051477,
      "y": 3843.873621735238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6666666666667425,
      "height": 312,
      "seed": 368044569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666666666667425,
          312
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 905040791,
      "isDeleted": false,
      "id": "BCJ6g4o5hE6d_G__B9LZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114.5188563848105,
      "y": 4151.206955068576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 35,
      "seed": 1062506231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 964171097,
      "isDeleted": false,
      "id": "gmSuwknmZ1VrsI3hkZ0nb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5188563848103,
      "y": 3824.540288401905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 35,
      "seed": 1663534809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1237403831,
      "isDeleted": false,
      "id": "u2r-Zb4sGtLOwUKSnbnrI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1596.51885638481,
      "y": 3818.040288401905,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 35,
      "seed": 1043254969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dy",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dy"
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 610140729,
      "isDeleted": false,
      "id": "WEzcSrAb87ScA3iPbB0BW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1588.51885638481,
      "y": 3851.2069550685715,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 53.33333333333326,
      "height": 0,
      "seed": 922954647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.33333333333326,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1512380887,
      "isDeleted": false,
      "id": "UH9YGNCYvhV9rVG883UZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1596.51885638481,
      "y": 3857.3736217352384,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 35,
      "seed": 1044034489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dx",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dx"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 431182617,
      "isDeleted": false,
      "id": "TZnFpUp-m5nyLfkGzzz_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1663.8521897181436,
      "y": 3834.040288401905,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 35,
      "seed": 378718745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "="
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 204588791,
      "isDeleted": false,
      "id": "v7Q6GRMIgEyuDYyy9pr59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1595.852189718143,
      "y": 3918.040288401905,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 35,
      "seed": 2044535385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dx",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dx"
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 1575716857,
      "isDeleted": false,
      "id": "bovzLomMrCqkwlS7lgrcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1647.852189718143,
      "y": 3936.540288421522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.33333333333303,
      "height": 1.6174453776329756e-8,
      "seed": 404166263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333303,
          -1.6174453776329756e-8
        ]
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1852559383,
      "isDeleted": false,
      "id": "2nsrvPkkuzDlgW5EX6kX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1759.1855230514761,
      "y": 3921.373621735238,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 35,
      "seed": 1940066457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1527390425,
      "isDeleted": false,
      "id": "V1_aDNLopIhNUGfHWbA-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1589.8521897181433,
      "y": 3982.0402884019045,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 35,
      "seed": 1251742615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "slope",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slope"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1254602039,
      "isDeleted": false,
      "id": "gbQ3pt4XjpckmcUgxVrpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1685.1855230514768,
      "y": 3968.7069550685715,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 35,
      "seed": 1004822519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dy",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dy"
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 1856150969,
      "isDeleted": false,
      "id": "Tn-NPOaUiC-vH6ruteZiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1677.1855230514768,
      "y": 4001.8736217352375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 53.33333333333326,
      "height": 0,
      "seed": 722140921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.33333333333326,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 950662743,
      "isDeleted": false,
      "id": "yffi59PM0zAO_zAOSOoJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1685.1855230514768,
      "y": 4008.0402884019054,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 35,
      "seed": 509823255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dx",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dx"
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 2010676889,
      "isDeleted": false,
      "id": "Xx_EYBHMG-g5hJHUOOl8A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1750.5188563848103,
      "y": 3999.8736217352375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33333333333326,
      "height": 0,
      "seed": 42651383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.33333333333326,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1860637559,
      "isDeleted": false,
      "id": "6MpP9bOZpHfP1d--fcA1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1867.5188563848096,
      "y": 4005.7069550685715,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 35,
      "seed": 937489017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 627000185,
      "isDeleted": false,
      "id": "V4Xlyr4iWyD8NVLJA6WMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1852.8521897181436,
      "y": 4001.5402884019045,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 52.666666666666515,
      "height": 0,
      "seed": 1756908951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.666666666666515,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1438878871,
      "isDeleted": false,
      "id": "7F6NGDK1es6lCUMYEXXN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1869.51885638481,
      "y": 3963.0402884019045,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 35,
      "seed": 1475230553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 58354777,
      "isDeleted": false,
      "id": "Lcmx2tTYZhj50uNd13JDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1685.1855230514768,
      "y": 4074.7069550685715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 35,
      "seed": 1661771257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P = ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P = "
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1492378039,
      "isDeleted": false,
      "id": "CzVUlbLZSjWj4L6RzSUdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1766.852189718143,
      "y": 4097.040288401906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 35,
      "seed": 53330521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "line",
      "version": 512,
      "versionNonce": 1241348409,
      "isDeleted": false,
      "id": "EhfytTlHPtDpdHAeGYsvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1752.185523051477,
      "y": 4092.2069550685706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.666666666666515,
      "height": 0,
      "seed": 1632168887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.666666666666515,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 2040304343,
      "isDeleted": false,
      "id": "Pi-nqgKGKWVVFpE9m_PtS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1768.8521897181436,
      "y": 4053.7069550685706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 35,
      "seed": 1691750201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1783360025,
      "isDeleted": false,
      "id": "zpT5Sdb8f0QR6ERNPwh4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1651.8521897181436,
      "y": 4047.873621735238,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 207.33333333333326,
      "height": 94.66666666666697,
      "seed": 1860707543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895891240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 108026167,
      "isDeleted": false,
      "id": "NPxOa7BSPkIPt-oaNG_I9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.2966341625881,
      "y": 4337.595843957464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 35,
      "seed": 425471735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648896288286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "XY = K",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XY = K"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 440809913,
      "isDeleted": false,
      "id": "MguxZ31tKiQW8B8JaxQsn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.2966341625886,
      "y": 4388.262510624132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 35,
      "seed": 1493059255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648896288286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y = f(X) = K / X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y = f(X) = K / X"
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 12816121,
      "isDeleted": false,
      "id": "MggvR9Dq4RFiAJNKpmTWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.6299674959216,
      "y": 4346.929177290796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 35,
      "seed": 1048835543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895922132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "derivative of f, f'",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "derivative of f, f'"
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 250247897,
      "isDeleted": false,
      "id": "0aJ2o7aXNym6jNNdi9T5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1478.2966341625884,
      "y": 4406.929177290797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 35,
      "seed": 1513224377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648896063691,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "f'(X) = - K / X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f'(X) = - K / X"
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 323569625,
      "isDeleted": false,
      "id": "j2-Pag-HnqrONGoOSN5aJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1684.2966341625881,
      "y": 4403.929177290798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1740333271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895922132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 380796471,
      "isDeleted": false,
      "id": "Z_SnLzHc6WmiNLvRq7x0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1552.9633008292549,
      "y": 4452.76251062413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 35,
      "seed": 499742615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895922132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "= ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= "
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1113908409,
      "isDeleted": false,
      "id": "5ijfy4Z1H1fw-D_oQFOGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1592.2966341625884,
      "y": 4458.26251062413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 35,
      "seed": 1639489207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895922132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- XY / X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- XY / X"
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 777232215,
      "isDeleted": false,
      "id": "6RrTsDyD33MNyT9WM7N53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1712.1299674959214,
      "y": 4451.595843957462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1304635607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895922132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1236919705,
      "isDeleted": false,
      "id": "2zo2lsAk28C0T-Syt2xKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1554.2966341625884,
      "y": 4506.929177290796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 35,
      "seed": 1835735767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895922132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "= - Y / X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= - Y / X"
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 863214711,
      "isDeleted": false,
      "id": "tbpAeacWiBFfAaq5Ir2RE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504.2966341625881,
      "y": 4494.76251062413,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 219.33333333333326,
      "height": 59.33333333333303,
      "seed": 2044338423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895922132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 612092537,
      "isDeleted": false,
      "id": "8NccyYeFrg1IYaQRJDDNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.9633008292549,
      "y": 4264.929177290796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 35,
      "seed": 815112761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895922132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P = Y / X from Calculus",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P = Y / X from Calculus"
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1238824343,
      "isDeleted": false,
      "id": "dxHnUNWJ-Gslfm7gs3HvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6299674959216,
      "y": 4315.429177290798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 2,
      "seed": 1980319543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648895922132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1533401847,
      "isDeleted": false,
      "id": "1uVstgL9fxq8pqhCRIsAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.5188563848096,
      "y": 3661.0680661796832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 35,
      "seed": 933069081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648895931630,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P = Y / X from geometry",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P = Y / X from geometry"
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1521660921,
      "isDeleted": false,
      "id": "fCM46I6BXL6vcMrGoqkQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.741078607032,
      "y": 3711.5680661796832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 2,
      "seed": 1003059447,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648895931630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 927306681,
      "isDeleted": false,
      "id": "t0fNxPO_VWPavJdbJGMDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1510.0744119403657,
      "y": 4575.818066179683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 35,
      "seed": 215685335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648896114964,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-Y since Y is token out",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Y since Y is token out"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 582021911,
      "isDeleted": false,
      "id": "Fj1smLHu6I6cCPY6x1O6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210.0744119403657,
      "y": 4166.484732846348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 35,
      "seed": 203454103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648896161566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "token A",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token A"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1138600503,
      "isDeleted": false,
      "id": "E98k_izjSW5OpSNJH0Xix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.4077452736991,
      "y": 3948.4847328463484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 35,
      "seed": 37902679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648896168496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "token B",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token B"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1313950292,
      "isDeleted": false,
      "id": "e5GA_3yzci1FQoO4MLJmf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.4077452736992,
      "y": 3483.6513995130135,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 723.9999999999997,
      "height": 99.33333333333348,
      "seed": 1698253655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660814464920,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}