{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oxHjN8FbqzAoekL1SE-sC",
      "type": "text",
      "x": 1493.9077452736992,
      "y": 6425.031741393363,
      "width": 279,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808386131,
      "version": 24,
      "versionNonce": 1982677971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362738045,
      "link": null,
      "locked": false,
      "text": "Geometric Mean",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Geometric Mean"
    },
    {
      "id": "2czUa14lrnQnEROwPCmkw",
      "type": "line",
      "x": 1488.574411940366,
      "y": 6471.365074726696,
      "width": 295.9999999999998,
      "height": 0.6666666666669698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1341459603,
      "version": 51,
      "versionNonce": 1092081373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362738045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.9999999999998,
          0.6666666666669698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jDs0hBVKVGxvayZWNnuP6",
      "type": "text",
      "x": 1668.5744119403657,
      "y": 6552.031741393363,
      "width": 219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836137811,
      "version": 139,
      "versionNonce": 1681304339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362738046,
      "link": null,
      "locked": false,
      "text": "a1 a2 a3 ... aN",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "a1 a2 a3 ... aN"
    },
    {
      "id": "63eUovGZBCEHkvN2rIVfi",
      "type": "freedraw",
      "x": 1648.5744119403657,
      "y": 6572.031741393363,
      "width": 12.666666666666742,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 536757885,
      "version": 153,
      "versionNonce": 539722653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362738046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666666666667425,
          0.6666666666669698
        ],
        [
          1.333333333333485,
          1.3333333333339397
        ],
        [
          1.333333333333485,
          2
        ],
        [
          2.6666666666667425,
          3.3333333333339397
        ],
        [
          2.6666666666667425,
          4
        ],
        [
          3.333333333333485,
          6
        ],
        [
          3.333333333333485,
          6.66666666666697
        ],
        [
          4,
          8
        ],
        [
          4.6666666666667425,
          10
        ],
        [
          4.6666666666667425,
          10.66666666666697
        ],
        [
          4.6666666666667425,
          11.33333333333394
        ],
        [
          5.333333333333485,
          12
        ],
        [
          5.333333333333485,
          11.33333333333394
        ],
        [
          5.333333333333485,
          10
        ],
        [
          6,
          8.66666666666697
        ],
        [
          6,
          6.66666666666697
        ],
        [
          6,
          5.33333333333394
        ],
        [
          6,
          4.66666666666697
        ],
        [
          6.6666666666667425,
          3.3333333333339397
        ],
        [
          6.6666666666667425,
          2.66666666666697
        ],
        [
          7.333333333333485,
          0.6666666666669698
        ],
        [
          7.333333333333485,
          0
        ],
        [
          8,
          -2
        ],
        [
          8,
          -2.6666666666660603
        ],
        [
          8,
          -3.33333333333303
        ],
        [
          8.666666666666742,
          -4
        ],
        [
          8.666666666666742,
          -6
        ],
        [
          9.333333333333485,
          -6.66666666666606
        ],
        [
          9.333333333333485,
          -7.33333333333303
        ],
        [
          9.333333333333485,
          -9.33333333333303
        ],
        [
          9.333333333333485,
          -10.66666666666606
        ],
        [
          9.333333333333485,
          -12
        ],
        [
          9.333333333333485,
          -12.66666666666606
        ],
        [
          10,
          -13.33333333333303
        ],
        [
          10,
          -14
        ],
        [
          10,
          -15.33333333333303
        ],
        [
          10,
          -16
        ],
        [
          10,
          -16.66666666666606
        ],
        [
          11.333333333333485,
          -18
        ],
        [
          11.333333333333485,
          -18.66666666666606
        ],
        [
          11.333333333333485,
          -19.33333333333303
        ],
        [
          11.333333333333485,
          -20
        ],
        [
          11.333333333333485,
          -21.33333333333303
        ],
        [
          12,
          -22
        ],
        [
          12,
          -22.66666666666606
        ],
        [
          12.666666666666742,
          -22.66666666666606
        ],
        [
          12.666666666666742,
          -24
        ],
        [
          12.666666666666742,
          -24
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12.666666666666742,
        -24
      ]
    },
    {
      "id": "WskV6XDK87dIenfUKFkJ7",
      "type": "freedraw",
      "x": 1660.5744119403657,
      "y": 6545.365074726697,
      "width": 228.66666666666652,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 415901661,
      "version": 211,
      "versionNonce": 1828049075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362738046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666666666667425,
          0
        ],
        [
          6,
          0.6666666666660603
        ],
        [
          9.333333333333485,
          2
        ],
        [
          11.333333333333485,
          2
        ],
        [
          12.666666666666742,
          2
        ],
        [
          14.666666666666742,
          2
        ],
        [
          17.333333333333485,
          2
        ],
        [
          20.666666666666742,
          2.6666666666660603
        ],
        [
          23.333333333333485,
          2.6666666666660603
        ],
        [
          26,
          3.33333333333303
        ],
        [
          27.333333333333485,
          3.33333333333303
        ],
        [
          28,
          3.33333333333303
        ],
        [
          28.666666666666742,
          3.33333333333303
        ],
        [
          30.666666666666742,
          3.33333333333303
        ],
        [
          34.66666666666674,
          3.33333333333303
        ],
        [
          39.333333333333485,
          3.33333333333303
        ],
        [
          42.66666666666674,
          3.33333333333303
        ],
        [
          43.333333333333485,
          3.33333333333303
        ],
        [
          44,
          3.33333333333303
        ],
        [
          45.333333333333485,
          3.33333333333303
        ],
        [
          48.66666666666674,
          4
        ],
        [
          56.66666666666674,
          4
        ],
        [
          60,
          4
        ],
        [
          62,
          4
        ],
        [
          62.66666666666674,
          4
        ],
        [
          63.333333333333485,
          4
        ],
        [
          66,
          4
        ],
        [
          69.33333333333348,
          4
        ],
        [
          72.66666666666674,
          4
        ],
        [
          76,
          4
        ],
        [
          79.33333333333348,
          4
        ],
        [
          82,
          4
        ],
        [
          83.33333333333348,
          4
        ],
        [
          86,
          4
        ],
        [
          87.33333333333348,
          4
        ],
        [
          89.33333333333348,
          4
        ],
        [
          92,
          4
        ],
        [
          93.33333333333348,
          4
        ],
        [
          96.66666666666674,
          4
        ],
        [
          100,
          4
        ],
        [
          100.66666666666674,
          4
        ],
        [
          102.66666666666674,
          4
        ],
        [
          103.33333333333348,
          4
        ],
        [
          104,
          4
        ],
        [
          106,
          4
        ],
        [
          108.66666666666674,
          4
        ],
        [
          110.66666666666674,
          4
        ],
        [
          113.33333333333348,
          4
        ],
        [
          115.33333333333348,
          4
        ],
        [
          116,
          4
        ],
        [
          117.33333333333348,
          4
        ],
        [
          119.33333333333348,
          4
        ],
        [
          120.66666666666674,
          4
        ],
        [
          123.33333333333348,
          4
        ],
        [
          125.33333333333348,
          4
        ],
        [
          129.33333333333348,
          4
        ],
        [
          132.66666666666674,
          4
        ],
        [
          136,
          4
        ],
        [
          139.33333333333348,
          4
        ],
        [
          142,
          4
        ],
        [
          143.33333333333348,
          4
        ],
        [
          144,
          4
        ],
        [
          146.66666666666674,
          4
        ],
        [
          149.33333333333348,
          4
        ],
        [
          152,
          4
        ],
        [
          155.33333333333348,
          4
        ],
        [
          157.33333333333348,
          4
        ],
        [
          159.33333333333348,
          4
        ],
        [
          162,
          4
        ],
        [
          162.66666666666652,
          4
        ],
        [
          164,
          4
        ],
        [
          166.66666666666652,
          4
        ],
        [
          169.33333333333348,
          4
        ],
        [
          172.66666666666652,
          4
        ],
        [
          175.33333333333348,
          4
        ],
        [
          176,
          4
        ],
        [
          176.66666666666652,
          4
        ],
        [
          177.33333333333348,
          4
        ],
        [
          181.33333333333348,
          4
        ],
        [
          184.66666666666652,
          4
        ],
        [
          187.33333333333348,
          4
        ],
        [
          190,
          4
        ],
        [
          191.33333333333348,
          4
        ],
        [
          192,
          4
        ],
        [
          193.33333333333348,
          4
        ],
        [
          195.33333333333348,
          4
        ],
        [
          198,
          4
        ],
        [
          199.33333333333348,
          4
        ],
        [
          202,
          4
        ],
        [
          203.33333333333348,
          4
        ],
        [
          205.33333333333348,
          4
        ],
        [
          208.66666666666652,
          4
        ],
        [
          209.33333333333348,
          4
        ],
        [
          210,
          4
        ],
        [
          211.33333333333348,
          4
        ],
        [
          213.33333333333348,
          4
        ],
        [
          214.66666666666652,
          4
        ],
        [
          216,
          4
        ],
        [
          218,
          5.33333333333303
        ],
        [
          219.33333333333348,
          5.33333333333303
        ],
        [
          221.33333333333348,
          6
        ],
        [
          223.33333333333348,
          6
        ],
        [
          226,
          6
        ],
        [
          228,
          6
        ],
        [
          228.66666666666652,
          6
        ],
        [
          228.66666666666652,
          6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        228.66666666666652,
        6
      ]
    },
    {
      "id": "DnDyaUpeIMJcYHSoHIYXH",
      "type": "text",
      "x": 1629.9077452736992,
      "y": 6539.531741393363,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 369831133,
      "version": 127,
      "versionNonce": 1653803005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362738046,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "N"
    },
    {
      "id": "M7jAilHfte3R4imzAeagG",
      "type": "text",
      "x": 1492.574411940366,
      "y": 6491.865074726697,
      "width": 328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148196125,
      "version": 95,
      "versionNonce": 167723603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362738046,
      "link": null,
      "locked": false,
      "text": "Geometric mean of a1, a2, ..., aN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Geometric mean of a1, a2, ..., aN"
    },
    {
      "id": "Ui0O00GwLnTYVcnOBUJF-",
      "type": "text",
      "x": 1496.574411940366,
      "y": 6611.69840806003,
      "width": 417,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 52260531,
      "version": 102,
      "versionNonce": 33971197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650363083540,
      "link": null,
      "locked": false,
      "text": "Use it to calculate average % of change",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Use it to calculate average % of change"
    },
    {
      "id": "PBfRXhsqdlIGjyPssY4ck",
      "type": "rectangle",
      "x": 1431.9077452736992,
      "y": 6408.69840806003,
      "width": 651.333333333333,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186776573,
      "version": 104,
      "versionNonce": 91949459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362738046,
      "link": null,
      "locked": false
    },
    {
      "id": "qd_Duym6VUtnlzk5_rdrL",
      "type": "text",
      "x": 1436.5744119403657,
      "y": 6687.365074726697,
      "width": 109,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309624637,
      "version": 96,
      "versionNonce": 1791118621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362738046,
      "link": null,
      "locked": false,
      "text": "Example",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Example"
    },
    {
      "id": "0Y7NqjH4Lq0vo9Mv71PWy",
      "type": "text",
      "x": 1433.2410786070327,
      "y": 6765.19840806003,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1071598397,
      "version": 81,
      "versionNonce": 311730557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362738046,
      "link": null,
      "locked": false,
      "text": "Year",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Year"
    },
    {
      "id": "0cTDJcrRQe1D52EYw7Mfu",
      "type": "text",
      "x": 1499.907745273698,
      "y": 6767.198408060026,
      "width": 285,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1248604563,
      "version": 710,
      "versionNonce": 127795411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362738046,
      "link": null,
      "locked": false,
      "text": "% change from previous year",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "% change from previous year"
    },
    {
      "id": "4OQuAX8Q1fFZ5KxpM2RPq",
      "type": "text",
      "x": 1821.2410786070323,
      "y": 6764.531741393363,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579794707,
      "version": 334,
      "versionNonce": 1550610035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362738046,
      "link": null,
      "locked": false,
      "text": "Price of ETH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Price of ETH"
    },
    {
      "id": "ya_qPapKWjHb8XjEleD47",
      "type": "text",
      "x": 1448.5744119403662,
      "y": 6813.865074726696,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339494611,
      "version": 73,
      "versionNonce": 1101932093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362738046,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "mNlp7s0kck0ozCC_sd8Ai",
      "type": "line",
      "x": 1429.2410786070327,
      "y": 6798.698408060029,
      "width": 721.9999999999995,
      "height": 0.6666666666669698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1301362707,
      "version": 309,
      "versionNonce": 341583891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362738046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          721.9999999999995,
          0.6666666666669698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jVdUOnDRbNbxcPqQSxgV4",
      "type": "line",
      "x": 1487.2410786070327,
      "y": 6760.0317413933635,
      "width": 2,
      "height": 253.33333333333303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1111075091,
      "version": 133,
      "versionNonce": 216553117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362738046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          253.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "irWNypIscD07d3w50Smup",
      "type": "text",
      "x": 1729.2410786070323,
      "y": 6811.198408060029,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1272141725,
      "version": 465,
      "versionNonce": 1715305213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362738047,
      "link": null,
      "locked": false,
      "text": "0 %",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0 %"
    },
    {
      "id": "xtwhxpKInhfVec1u5JPBl",
      "type": "text",
      "x": 1817.2410786070327,
      "y": 6814.531741393363,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238545533,
      "version": 277,
      "versionNonce": 1118404435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362738047,
      "link": null,
      "locked": false,
      "text": "3000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3000"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2088371859,
      "isDeleted": false,
      "id": "SvB0evumXVCJV3GT0kXcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1453.074411940366,
      "y": 6861.531741393362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1233222963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650362738047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 620601373,
      "isDeleted": false,
      "id": "YPjZVCDZXmb6Sg4hkG8yB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1708.5744119403653,
      "y": 6861.531741393362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 350983357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650362738047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+20 %",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+20 %"
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1799470131,
      "isDeleted": false,
      "id": "_oRbh_pGut14WQqW0wqxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1803.5744119403662,
      "y": 6758.031741393362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 253.33333333333303,
      "seed": 785885907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650362738047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          253.33333333333303
        ]
      ]
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 804099197,
      "isDeleted": false,
      "id": "ih8S9JaF4CtAfwhkxeBzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1428.9077452736992,
      "y": 6847.031741393363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 721.9999999999995,
      "height": 0.6666666666669698,
      "seed": 325738589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650362738047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          721.9999999999995,
          0.6666666666669698
        ]
      ]
    },
    {
      "id": "kE3DUaN0kMCPafx9GGIK9",
      "type": "text",
      "x": 1817.2410786070327,
      "y": 6862.365074726695,
      "width": 199,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1426887667,
      "version": 34,
      "versionNonce": 1052884435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362738047,
      "link": null,
      "locked": false,
      "text": "3000 x 1.2 = 3600",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3000 x 1.2 = 3600"
    },
    {
      "type": "line",
      "version": 422,
      "versionNonce": 1376815987,
      "isDeleted": false,
      "id": "c6Jera9_lM4EperGG5XL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1427.5744119403662,
      "y": 6895.698408060028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 721.9999999999995,
      "height": 0.6666666666669698,
      "seed": 1870181245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650362738047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          721.9999999999995,
          0.6666666666669698
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2108053821,
      "isDeleted": false,
      "id": "1lPRX11umEovmE-S0ulLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1448.2410786070327,
      "y": 6911.531741393363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1857504339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650362738047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1500816659,
      "isDeleted": false,
      "id": "WXzv4XEVeFc6jCUBcpGSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1720.2410786070327,
      "y": 6912.198408060029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 929047805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650362738047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+10 %",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+10 %"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 560081309,
      "isDeleted": false,
      "id": "aqhBS6csbJryw1NfVBZEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1816.4077452736992,
      "y": 6910.865074726696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 25,
      "seed": 1459660755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650362738047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3000 x 1.2 x 1.1 = 3960 ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000 x 1.2 x 1.1 = 3960 "
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 302312957,
      "isDeleted": false,
      "id": "0jMdAyu1sOBJ1-wlfMU7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1426.9077452736997,
      "y": 6946.365074726694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 721.9999999999995,
      "height": 0.6666666666669698,
      "seed": 126968211,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650362738047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          721.9999999999995,
          0.6666666666669698
        ]
      ]
    },
    {
      "id": "Y2lU0ugekXnV5VanIxon6",
      "type": "text",
      "x": 1451.2410786070327,
      "y": 6957.031741393362,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1395371763,
      "version": 7,
      "versionNonce": 797359187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362738047,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 2123376221,
      "isDeleted": false,
      "id": "Py8AeT2FtJukvoYvHoN2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1717.4077452736992,
      "y": 6958.865074726695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1005888125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650362738047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+30 %",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+30 %"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 970281661,
      "isDeleted": false,
      "id": "DkBLY2IqsVqGYG9sGrPR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1816.407745273699,
      "y": 6960.1984080600305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 25,
      "seed": 1521840349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650362738047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3000 x 1.2 x 1.1 x 1.3 = 5148 ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000 x 1.2 x 1.1 x 1.3 = 5148 "
    },
    {
      "id": "jIRzWewoShzXyZv-NThqO",
      "type": "text",
      "x": 1410.5744119403657,
      "y": 7034.698408060026,
      "width": 690,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1827231837,
      "version": 142,
      "versionNonce": 1437430813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650363117316,
      "link": null,
      "locked": false,
      "text": "What is the average % change from year 0 to 1?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "What is the average % change from year 0 to 1?"
    },
    {
      "id": "74ByD_Ia53jsrPeIIV-k7",
      "type": "rectangle",
      "x": 1897.907745273699,
      "y": 6860.03174139336,
      "width": 37.333333333333485,
      "height": 26.66666666666606,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1806914515,
      "version": 47,
      "versionNonce": 2128840573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362738048,
      "link": null,
      "locked": false
    },
    {
      "id": "7ohPfoT4Gu39-555OR5Av",
      "type": "text",
      "x": 1417.241078607032,
      "y": 7111.03174139336,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309225395,
      "version": 175,
      "versionNonce": 2080876659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362738048,
      "link": null,
      "locked": false,
      "text": "r = 1.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "r = 1.2"
    },
    {
      "id": "l1OQvYUIBcVoXZoD3npsL",
      "type": "text",
      "x": 1417.241078607032,
      "y": 7145.698408060028,
      "width": 199,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540420061,
      "version": 188,
      "versionNonce": 1744538685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362738048,
      "link": null,
      "locked": false,
      "text": "3000 x 1.2 = 3600",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3000 x 1.2 = 3600"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 472039197,
      "isDeleted": false,
      "id": "K1HBx0jKCc-9WQBAf21Yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1410.2410786070327,
      "y": 7211.865074726693,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 702,
      "height": 35,
      "seed": 1839670227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650363223272,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "What is the average % change from year 0 to 2?",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is the average % change from year 0 to 2?"
    },
    {
      "id": "UaETuhpEaOBt5p50kkE9b",
      "type": "rectangle",
      "x": 1897.2410786070325,
      "y": 6908.03174139336,
      "width": 83.33333333333326,
      "height": 29.33333333333303,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 773564285,
      "version": 60,
      "versionNonce": 278461597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362738048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1686627997,
      "isDeleted": false,
      "id": "af-2YFgDesUq-0lq8qJQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1418.5744119403664,
      "y": 7261.531741393359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531,
      "height": 25,
      "seed": 649761373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650362949313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Find r such that 3000 x r x r = 3000 x r  = 3960",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find r such that 3000 x r x r = 3000 x r  = 3960"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 954818813,
      "isDeleted": false,
      "id": "B9WzKSsQEqpapKgSLu8_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1414.074411940366,
      "y": 7078.865074726693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 25,
      "seed": 1177778589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650362738048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Find r such that 3000 x r = 3600",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find r such that 3000 x r = 3600"
    },
    {
      "id": "EyK8sNwiADbQSlRijVb9K",
      "type": "text",
      "x": 1422.574411940366,
      "y": 7313.698408060025,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 500431069,
      "version": 12,
      "versionNonce": 1450064221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362738048,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "r"
    },
    {
      "id": "3RS_DfYrXs5saS3urUIdK",
      "type": "text",
      "x": 1443.2410786070327,
      "y": 7315.698408060025,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 476792723,
      "version": 15,
      "versionNonce": 967988979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362738048,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "="
    },
    {
      "id": "aJtQwp7JsHYaBiaVXwzNh",
      "type": "text",
      "x": 1501.907745273699,
      "y": 7316.365074726693,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989950003,
      "version": 74,
      "versionNonce": 377397011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362744969,
      "link": null,
      "locked": false,
      "text": "1.2 x 1.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.2 x 1.1"
    },
    {
      "id": "74R_6DssGwnj8eyNMh4S7",
      "type": "freedraw",
      "x": 1483.9077452736992,
      "y": 7331.36507472669,
      "width": 14.666666666666742,
      "height": 26.66666666666697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 942562131,
      "version": 39,
      "versionNonce": 1414779443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362775489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666666666667425,
          0.6666666666669698
        ],
        [
          1.333333333333485,
          1.3333333333330302
        ],
        [
          2.6666666666667425,
          3.33333333333303
        ],
        [
          3.333333333333485,
          4
        ],
        [
          3.333333333333485,
          4.66666666666697
        ],
        [
          4,
          5.33333333333303
        ],
        [
          4,
          6
        ],
        [
          4,
          6.66666666666697
        ],
        [
          4,
          8
        ],
        [
          4.6666666666667425,
          8.66666666666697
        ],
        [
          5.333333333333485,
          9.33333333333303
        ],
        [
          6,
          10
        ],
        [
          6.6666666666667425,
          9.33333333333303
        ],
        [
          7.333333333333485,
          7.33333333333303
        ],
        [
          8,
          6.66666666666697
        ],
        [
          8,
          5.33333333333303
        ],
        [
          8,
          4.66666666666697
        ],
        [
          8.666666666666742,
          4
        ],
        [
          8.666666666666742,
          2
        ],
        [
          9.333333333333485,
          1.3333333333330302
        ],
        [
          9.333333333333485,
          0.6666666666669698
        ],
        [
          9.333333333333485,
          -0.6666666666669698
        ],
        [
          10,
          -1.3333333333330302
        ],
        [
          10,
          -2
        ],
        [
          10,
          -3.33333333333303
        ],
        [
          11.333333333333485,
          -4.66666666666697
        ],
        [
          11.333333333333485,
          -6
        ],
        [
          12,
          -7.33333333333303
        ],
        [
          12,
          -8.66666666666697
        ],
        [
          12,
          -10
        ],
        [
          12.666666666666742,
          -10.66666666666697
        ],
        [
          12.666666666666742,
          -12
        ],
        [
          13.333333333333485,
          -14
        ],
        [
          13.333333333333485,
          -14.66666666666697
        ],
        [
          14.666666666666742,
          -16
        ],
        [
          14.666666666666742,
          -16.66666666666697
        ],
        [
          14.666666666666742,
          -16.66666666666697
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.666666666666742,
        -16.66666666666697
      ]
    },
    {
      "id": "hD3dBRTdK4dPEeQ6SslgB",
      "type": "freedraw",
      "x": 1497.2410786070327,
      "y": 7314.031741393357,
      "width": 77.33333333333326,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 691003005,
      "version": 68,
      "versionNonce": 1879807347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362780753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666666666665151,
          0
        ],
        [
          2.666666666666515,
          0
        ],
        [
          4,
          0
        ],
        [
          5.3333333333332575,
          0
        ],
        [
          7.3333333333332575,
          0
        ],
        [
          8,
          0
        ],
        [
          8.666666666666515,
          0
        ],
        [
          10.666666666666515,
          0
        ],
        [
          14,
          0
        ],
        [
          15.333333333333258,
          0
        ],
        [
          16,
          -0.6666666666669698
        ],
        [
          16.666666666666515,
          -1.3333333333339397
        ],
        [
          17.333333333333258,
          -1.3333333333339397
        ],
        [
          19.333333333333258,
          -1.3333333333339397
        ],
        [
          20,
          -1.3333333333339397
        ],
        [
          21.333333333333258,
          -2
        ],
        [
          22.666666666666515,
          -2
        ],
        [
          24,
          -1.3333333333339397
        ],
        [
          25.333333333333258,
          -1.3333333333339397
        ],
        [
          26.666666666666515,
          -1.3333333333339397
        ],
        [
          27.333333333333258,
          -1.3333333333339397
        ],
        [
          29.333333333333258,
          -0.6666666666669698
        ],
        [
          30,
          -0.6666666666669698
        ],
        [
          32,
          -0.6666666666669698
        ],
        [
          32.666666666666515,
          -0.6666666666669698
        ],
        [
          34,
          -0.6666666666669698
        ],
        [
          35.33333333333326,
          -0.6666666666669698
        ],
        [
          36,
          -0.6666666666669698
        ],
        [
          36.666666666666515,
          -0.6666666666669698
        ],
        [
          38.666666666666515,
          -0.6666666666669698
        ],
        [
          39.33333333333326,
          -0.6666666666669698
        ],
        [
          41.33333333333326,
          -0.6666666666669698
        ],
        [
          42.666666666666515,
          -0.6666666666669698
        ],
        [
          43.33333333333326,
          -0.6666666666669698
        ],
        [
          44.666666666666515,
          -0.6666666666669698
        ],
        [
          45.33333333333326,
          -0.6666666666669698
        ],
        [
          46,
          -0.6666666666669698
        ],
        [
          48,
          -0.6666666666669698
        ],
        [
          48.666666666666515,
          -0.6666666666669698
        ],
        [
          49.33333333333326,
          -0.6666666666669698
        ],
        [
          51.33333333333326,
          -0.6666666666669698
        ],
        [
          52,
          -0.6666666666669698
        ],
        [
          52.666666666666515,
          -0.6666666666669698
        ],
        [
          53.33333333333326,
          -0.6666666666669698
        ],
        [
          54.666666666666515,
          -1.3333333333339397
        ],
        [
          56,
          -1.3333333333339397
        ],
        [
          57.33333333333326,
          -1.3333333333339397
        ],
        [
          59.33333333333326,
          -1.3333333333339397
        ],
        [
          61.33333333333326,
          -1.3333333333339397
        ],
        [
          62,
          -1.3333333333339397
        ],
        [
          62.666666666666515,
          -1.3333333333339397
        ],
        [
          64,
          -1.3333333333339397
        ],
        [
          65.33333333333326,
          -1.3333333333339397
        ],
        [
          67.33333333333326,
          -1.3333333333339397
        ],
        [
          68,
          -1.3333333333339397
        ],
        [
          69.33333333333326,
          -1.3333333333339397
        ],
        [
          71.33333333333326,
          -2
        ],
        [
          72,
          -2
        ],
        [
          73.33333333333326,
          -2
        ],
        [
          74,
          -2
        ],
        [
          74.66666666666652,
          -2
        ],
        [
          75.33333333333326,
          -2
        ],
        [
          76.66666666666652,
          -2
        ],
        [
          77.33333333333326,
          -2
        ],
        [
          77.33333333333326,
          -1.3333333333339397
        ],
        [
          77.33333333333326,
          -1.3333333333339397
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        77.33333333333326,
        -1.3333333333339397
      ]
    },
    {
      "id": "pu5ovjCuU5uG3__06UlzZ",
      "type": "text",
      "x": 1471.2410786070327,
      "y": 7307.698408060023,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715461811,
      "version": 14,
      "versionNonce": 447926941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362787049,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 2084031133,
      "isDeleted": false,
      "id": "FVMGlOfkl2ufccr0koiQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1422.4077452737,
      "y": 7361.531741393358,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 402,
      "height": 25,
      "seed": 380526835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650362979028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3000 x r   = 3000 x 1.2 x 1.1 = 3960 ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000 x r   = 3000 x 1.2 x 1.1 = 3960 "
    },
    {
      "id": "m2V8zrSSojg3Rk570yXHP",
      "type": "rectangle",
      "x": 1897.2410786070325,
      "y": 6958.698408060026,
      "width": 138,
      "height": 28,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671718397,
      "version": 57,
      "versionNonce": 461835901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362853120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 65857107,
      "isDeleted": false,
      "id": "KoxowE8wyuNsSG0qyJOVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1410.2410786070327,
      "y": 7423.86507472669,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 628,
      "height": 35,
      "seed": 957280627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650363156282,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "What is the average % change from 0 to 3?",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is the average % change from 0 to 3?"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 712612957,
      "isDeleted": false,
      "id": "vgXf2EZnZ_g_1oBxwDusj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.0744119403662,
      "y": 7474.198408060023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 564,
      "height": 25,
      "seed": 1396177181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650363156282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Find r such that 3000 x r x r x r = 3000 x r  = 5148",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find r such that 3000 x r x r x r = 3000 x r  = 5148"
    },
    {
      "id": "L3Qhx71tjOeTCWmjk7Cgp",
      "type": "text",
      "x": 1417.9077452736992,
      "y": 7526.365074726689,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 814261491,
      "version": 61,
      "versionNonce": 331593629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650363189059,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "r"
    },
    {
      "id": "LmWa6jHq3CGdYs8S0zLZW",
      "type": "text",
      "x": 1440.574411940366,
      "y": 7526.365074726689,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1846732285,
      "version": 54,
      "versionNonce": 1160436915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650363189059,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "="
    },
    {
      "id": "PHs_ABoKl4R2oI5MlG3hR",
      "type": "text",
      "x": 1506.5744119403657,
      "y": 7528.365074726689,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178711325,
      "version": 103,
      "versionNonce": 486849533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650363189059,
      "link": null,
      "locked": false,
      "text": "1.2 x 1.1 x 1.3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.2 x 1.1 x 1.3"
    },
    {
      "id": "-ICCgyWglt47M62HgSDgJ",
      "type": "text",
      "x": 1855.2410786070327,
      "y": 7248.365074726689,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 30614653,
      "version": 28,
      "versionNonce": 2097705107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650362954921,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "tjk7_EUCThL2S77DRPPrN",
      "type": "text",
      "x": 1525.9077452736994,
      "y": 7354.365074726688,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372488253,
      "version": 68,
      "versionNonce": 480904339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650363045340,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "C9CP3pciO2cHh42wYQ1ky",
      "type": "text",
      "x": 1889.9077452736992,
      "y": 7465.031741393355,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 603129939,
      "version": 41,
      "versionNonce": 1291446557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650363156282,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "fY7_PQwdFAdGPisWPxSCR",
      "type": "freedraw",
      "x": 1480.5744119403657,
      "y": 7544.698408060022,
      "width": 12,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 746125811,
      "version": 98,
      "versionNonce": 800247379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650363189059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.333333333333485,
          1.3333333333330302
        ],
        [
          2,
          2.66666666666697
        ],
        [
          2,
          3.33333333333303
        ],
        [
          2.6666666666667425,
          5.33333333333303
        ],
        [
          2.6666666666667425,
          6
        ],
        [
          3.333333333333485,
          6.66666666666697
        ],
        [
          4,
          9.33333333333303
        ],
        [
          4.6666666666667425,
          10
        ],
        [
          5.333333333333485,
          10.66666666666697
        ],
        [
          5.333333333333485,
          10
        ],
        [
          6,
          9.33333333333303
        ],
        [
          6,
          8
        ],
        [
          6,
          7.33333333333303
        ],
        [
          6,
          6
        ],
        [
          6,
          5.33333333333303
        ],
        [
          7.333333333333485,
          4
        ],
        [
          7.333333333333485,
          2.66666666666697
        ],
        [
          7.333333333333485,
          1.3333333333330302
        ],
        [
          7.333333333333485,
          -0.6666666666669698
        ],
        [
          8,
          -1.3333333333330302
        ],
        [
          8,
          -2
        ],
        [
          8.666666666666742,
          -4.66666666666697
        ],
        [
          9.333333333333485,
          -7.33333333333303
        ],
        [
          9.333333333333485,
          -8
        ],
        [
          9.333333333333485,
          -10
        ],
        [
          10.666666666666742,
          -12
        ],
        [
          10.666666666666742,
          -14
        ],
        [
          11.333333333333485,
          -14.66666666666697
        ],
        [
          11.333333333333485,
          -15.33333333333303
        ],
        [
          11.333333333333485,
          -16.66666666666697
        ],
        [
          12,
          -17.33333333333303
        ],
        [
          12,
          -17.33333333333303
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12,
        -17.33333333333303
      ]
    },
    {
      "id": "FC0fy76qtdSLW2tb3gJo4",
      "type": "freedraw",
      "x": 1494.5744119403657,
      "y": 7525.365074726689,
      "width": 137.33333333333348,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 109591955,
      "version": 172,
      "versionNonce": 1952855133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650363189059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666666666667425,
          0
        ],
        [
          2,
          0
        ],
        [
          3.333333333333485,
          0
        ],
        [
          6,
          0
        ],
        [
          7.333333333333485,
          0
        ],
        [
          10,
          -0.6666666666669698
        ],
        [
          13.333333333333485,
          -0.6666666666669698
        ],
        [
          16.666666666666742,
          -0.6666666666669698
        ],
        [
          18,
          -0.6666666666669698
        ],
        [
          18.666666666666742,
          -0.6666666666669698
        ],
        [
          22,
          -0.6666666666669698
        ],
        [
          24.666666666666742,
          -0.6666666666669698
        ],
        [
          26.666666666666742,
          -0.6666666666669698
        ],
        [
          28,
          -0.6666666666669698
        ],
        [
          28.666666666666742,
          -0.6666666666669698
        ],
        [
          29.333333333333485,
          -0.6666666666669698
        ],
        [
          30.666666666666742,
          -0.6666666666669698
        ],
        [
          33.333333333333485,
          -0.6666666666669698
        ],
        [
          34.66666666666674,
          -0.6666666666669698
        ],
        [
          36.66666666666674,
          -0.6666666666669698
        ],
        [
          38,
          -0.6666666666669698
        ],
        [
          39.333333333333485,
          -0.6666666666669698
        ],
        [
          40,
          -0.6666666666669698
        ],
        [
          41.333333333333485,
          -0.6666666666669698
        ],
        [
          43.333333333333485,
          -0.6666666666669698
        ],
        [
          44,
          -0.6666666666669698
        ],
        [
          44.66666666666674,
          -0.6666666666669698
        ],
        [
          46.66666666666674,
          -0.6666666666669698
        ],
        [
          47.333333333333485,
          -0.6666666666669698
        ],
        [
          48.66666666666674,
          -0.6666666666669698
        ],
        [
          50,
          -1.3333333333339397
        ],
        [
          50.66666666666674,
          -1.3333333333339397
        ],
        [
          56,
          -1.3333333333339397
        ],
        [
          57.333333333333485,
          -1.3333333333339397
        ],
        [
          62,
          -1.3333333333339397
        ],
        [
          67.33333333333348,
          -1.3333333333339397
        ],
        [
          68,
          -1.3333333333339397
        ],
        [
          69.33333333333348,
          -1.3333333333339397
        ],
        [
          72.66666666666674,
          -1.3333333333339397
        ],
        [
          75.33333333333348,
          -2
        ],
        [
          76.66666666666674,
          -2
        ],
        [
          77.33333333333348,
          -2
        ],
        [
          78.66666666666674,
          -2
        ],
        [
          79.33333333333348,
          -2
        ],
        [
          80.66666666666674,
          -2
        ],
        [
          82,
          -2
        ],
        [
          82.66666666666674,
          -2
        ],
        [
          84,
          -2
        ],
        [
          85.33333333333348,
          -1.3333333333339397
        ],
        [
          86,
          -1.3333333333339397
        ],
        [
          87.33333333333348,
          -1.3333333333339397
        ],
        [
          88.66666666666674,
          -1.3333333333339397
        ],
        [
          89.33333333333348,
          -1.3333333333339397
        ],
        [
          90,
          -1.3333333333339397
        ],
        [
          90.66666666666674,
          -1.3333333333339397
        ],
        [
          92.66666666666674,
          -0.6666666666669698
        ],
        [
          93.33333333333348,
          -0.6666666666669698
        ],
        [
          94,
          -0.6666666666669698
        ],
        [
          96,
          0
        ],
        [
          96.66666666666674,
          0
        ],
        [
          97.33333333333348,
          0
        ],
        [
          98.66666666666674,
          0
        ],
        [
          100,
          0
        ],
        [
          101.33333333333348,
          0
        ],
        [
          102,
          0
        ],
        [
          102.66666666666674,
          0
        ],
        [
          103.33333333333348,
          0
        ],
        [
          104.66666666666674,
          0
        ],
        [
          105.33333333333348,
          0
        ],
        [
          106,
          0
        ],
        [
          108,
          0
        ],
        [
          108.66666666666674,
          0
        ],
        [
          109.33333333333348,
          0
        ],
        [
          110.66666666666674,
          0
        ],
        [
          111.33333333333348,
          0
        ],
        [
          112,
          0
        ],
        [
          113.33333333333348,
          0
        ],
        [
          114,
          -0.6666666666669698
        ],
        [
          114.66666666666674,
          -1.3333333333339397
        ],
        [
          115.33333333333348,
          -1.3333333333339397
        ],
        [
          116.66666666666674,
          -1.3333333333339397
        ],
        [
          117.33333333333348,
          -1.3333333333339397
        ],
        [
          118,
          -1.3333333333339397
        ],
        [
          119.33333333333348,
          -1.3333333333339397
        ],
        [
          120,
          -1.3333333333339397
        ],
        [
          121.33333333333348,
          -1.3333333333339397
        ],
        [
          122.66666666666674,
          -1.3333333333339397
        ],
        [
          123.33333333333348,
          -1.3333333333339397
        ],
        [
          124,
          -1.3333333333339397
        ],
        [
          125.33333333333348,
          -1.3333333333339397
        ],
        [
          126,
          -1.3333333333339397
        ],
        [
          126.66666666666674,
          -1.3333333333339397
        ],
        [
          127.33333333333348,
          -1.3333333333339397
        ],
        [
          128.66666666666674,
          -1.3333333333339397
        ],
        [
          129.33333333333348,
          -1.3333333333339397
        ],
        [
          130,
          -1.3333333333339397
        ],
        [
          131.33333333333348,
          -1.3333333333339397
        ],
        [
          132,
          -1.3333333333339397
        ],
        [
          132.66666666666674,
          -1.3333333333339397
        ],
        [
          134,
          -1.3333333333339397
        ],
        [
          134.66666666666674,
          -1.3333333333339397
        ],
        [
          135.33333333333348,
          -1.3333333333339397
        ],
        [
          136,
          -1.3333333333339397
        ],
        [
          136.66666666666674,
          -1.3333333333339397
        ],
        [
          137.33333333333348,
          -0.6666666666669698
        ],
        [
          137.33333333333348,
          -0.6666666666669698
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        137.33333333333348,
        -0.6666666666669698
      ]
    },
    {
      "id": "E_T84c4X0Ec4-EY0Hnv5s",
      "type": "text",
      "x": 1466.574411940366,
      "y": 7517.698408060021,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1743421171,
      "version": 74,
      "versionNonce": 327912435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650363189059,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 714223229,
      "isDeleted": false,
      "id": "rTa2CmnMeZlrerGfUbDhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1418.9077452736994,
      "y": 7585.531741393354,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 25,
      "seed": 993634493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650363192595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3000 x r   = 3000 x 1.2 x 1.1 x 1.3 = 5148 ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000 x r   = 3000 x 1.2 x 1.1 x 1.3 = 5148 "
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 567002067,
      "isDeleted": false,
      "id": "BwEqhipeD1ye-Jjwaf8-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1518.4077452736997,
      "y": 7572.865074726689,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1582596637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650363192595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "L2z64EIkUFf4rfX9hetMH",
      "type": "text",
      "x": 1393.9077452736994,
      "y": 7675.365074726689,
      "width": 445,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 158375027,
      "version": 55,
      "versionNonce": 969483379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650363557655,
      "link": null,
      "locked": false,
      "text": "Comparison with Arithmetic Mean",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Comparison with Arithmetic Mean"
    },
    {
      "id": "UAQWq3ABgnoPBoVDbZ0Y5",
      "type": "line",
      "x": 1389.9077452736992,
      "y": 7710.698408060022,
      "width": 464,
      "height": 1.3333333333339397,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 77128403,
      "version": 48,
      "versionNonce": 1637138589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650363561693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          464,
          1.3333333333339397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 349527187,
      "isDeleted": false,
      "id": "Eby8icLu7GbGfDscOjFfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.9077452736992,
      "y": 7730.531741393356,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 628,
      "height": 35,
      "seed": 1708812147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650363291361,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "What is the average % change from 0 to 3?",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is the average % change from 0 to 3?"
    },
    {
      "id": "jNiqcYU4sz-7iaFMYuOnR",
      "type": "text",
      "x": 2031.907745273699,
      "y": 7729.531741393356,
      "width": 294,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 330970013,
      "version": 35,
      "versionNonce": 248698461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650363307109,
      "link": null,
      "locked": false,
      "text": "using arithmetic mean",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "using arithmetic mean"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1342439507,
      "isDeleted": false,
      "id": "g25GIRrAN_XEC_XA0TRK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1394.5744119403657,
      "y": 7780.86507472669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 564,
      "height": 25,
      "seed": 1137484573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650363337137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Find r such that 3000 x r x r x r = 3000 x r  = 5148",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find r such that 3000 x r x r x r = 3000 x r  = 5148"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 947885341,
      "isDeleted": false,
      "id": "8MUaqBf29Ej_6PgO5epBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1869.7410786070323,
      "y": 7767.531741393355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1866387133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650363341346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "LDtS6uplHkzHM4uo0_wWt",
      "type": "text",
      "x": 1392.574411940366,
      "y": 7825.198408060022,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 787001821,
      "version": 57,
      "versionNonce": 817171251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650363365895,
      "link": null,
      "locked": false,
      "text": "Let's set",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Let's set"
    },
    {
      "id": "bb9TZvzbgBNdUybY6glFc",
      "type": "text",
      "x": 1478.574411940366,
      "y": 7873.031741393354,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 842553779,
      "version": 6,
      "versionNonce": 1899344829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650363373684,
      "link": null,
      "locked": false,
      "text": "r = ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "r = "
    },
    {
      "id": "GNdJEotgpeT7Ubyf8ZI-e",
      "type": "text",
      "x": 1533.2410786070327,
      "y": 7859.698408060021,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1348446333,
      "version": 28,
      "versionNonce": 511519891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650363390185,
      "link": null,
      "locked": false,
      "text": "1.2 + 1.1 + 1.3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.2 + 1.1 + 1.3"
    },
    {
      "id": "rq_QKdEcvSoVHTKXCaqhq",
      "type": "line",
      "x": 1527.2410786070327,
      "y": 7884.031741393354,
      "width": 150,
      "height": 0.6666666666669698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1844453939,
      "version": 29,
      "versionNonce": 655768819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650363393889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -0.6666666666669698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1heaSwYi2t9zESqrVJ-xc",
      "type": "text",
      "x": 1588.574411940366,
      "y": 7888.365074726687,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 365681715,
      "version": 11,
      "versionNonce": 321116659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650363398753,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "AKj8LDN-bsHa1kXrew6YS",
      "type": "text",
      "x": 1692.574411940366,
      "y": 7871.698408060021,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114702643,
      "version": 7,
      "versionNonce": 1524572307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650363411456,
      "link": null,
      "locked": false,
      "text": "= 1.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "= 1.2"
    },
    {
      "id": "GJmlU62U35x6q0ehyaejs",
      "type": "text",
      "x": 1478.5744119403657,
      "y": 7925.698408060021,
      "width": 303,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1411724157,
      "version": 33,
      "versionNonce": 1652393811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650363490935,
      "link": null,
      "locked": false,
      "text": "3000 x 1.2 x 1.2 x 1.2 = 5184",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3000 x 1.2 x 1.2 x 1.2 = 5184"
    },
    {
      "id": "rnHjCNQW5IMUNLQp5k5lt",
      "type": "rectangle",
      "x": 1909.2410786070325,
      "y": 7775.365074726687,
      "width": 49.33333333333326,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 886228051,
      "version": 62,
      "versionNonce": 544380797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650363585126,
      "link": null,
      "locked": false
    },
    {
      "id": "tVf449BZHvGJbFeQlXrAT",
      "type": "rectangle",
      "x": 1729.9077452736992,
      "y": 7920.031741393359,
      "width": 59.333333333333485,
      "height": 30.66666666666606,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642317661,
      "version": 53,
      "versionNonce": 715588381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650363582722,
      "link": null,
      "locked": false
    },
    {
      "id": "8lieo2P0-jFGKYz2lvBTO",
      "type": "text",
      "x": 1604.5744119403657,
      "y": 7973.698408060025,
      "width": 322,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 292426259,
      "version": 219,
      "versionNonce": 1134159891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650363649468,
      "link": null,
      "locked": false,
      "text": "inaccuracy = 5184 - 5148 = 36 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "inaccuracy = 5184 - 5148 = 36 "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}