{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fgcBi-uFmGnJ62ZvL7wOz",
      "type": "rectangle",
      "x": 1964.111129324318,
      "y": 13597.806326541677,
      "width": 13,
      "height": 916,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 693533976,
      "version": 106,
      "versionNonce": 1495022360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673675764141,
      "link": null,
      "locked": false
    },
    {
      "id": "RUH7Gn52tMZntLcQL7cGF",
      "type": "rectangle",
      "x": 1955.4444626576515,
      "y": 13655.13965987501,
      "width": 1530,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1417287016,
      "version": 90,
      "versionNonce": 1099134744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673678130011,
      "link": null,
      "locked": false
    },
    {
      "id": "Tpn4id_UD5F4tOUeCYUob",
      "type": "text",
      "x": 1984.4444626576515,
      "y": 13611.806326541677,
      "width": 893,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2085136664,
      "version": 111,
      "versionNonce": 1670591848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673676474331,
      "link": null,
      "locked": false,
      "text": "Uniswap V3 Fee - Why Initialize Fee Growth Below",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Uniswap V3 Fee - Why Initialize Fee Growth Below"
    },
    {
      "id": "7Oup9cgkNCUNsF-m8Io1P",
      "type": "line",
      "x": 1975.2021598425326,
      "y": 13654.07482369083,
      "width": 898,
      "height": 0.6666666666660603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 980628760,
      "version": 125,
      "versionNonce": 59802216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673676486385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          898,
          -0.6666666666660603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}